Table of pairwise p-values for conditional prob differences between i,j makes in last 5 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00333 and Mann-Whitney U test

  i,j      0       1       2       3       4       5   
   0       X    0.89872 0.08483 0.00893 0.00496   0.0  
   1       X       X    0.00755 0.00025 0.00021   0.0  
   2       X       X       X    0.28723 0.12949  1e-05 
   3       X       X       X       X    0.59384 0.00028
   4       X       X       X       X       X    0.00102
   5       X       X       X       X       X       X   

k-values for which probability difference is significant: [(0, 5), (1, 3), (1, 4), (1, 5), (2, 5), (3, 5), (4, 5)]
