Table of pairwise p-values for conditional prob differences between i,j makes in last 7 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00179 and Mann-Whitney U test

  i,j      0       1       2       3       4       5       6       7   
   0       X    0.96515 0.19373 0.14888 0.06153 0.02009 0.00859 0.03146
   1       X       X    0.04421 0.01481 0.00158 0.00019  9e-05  0.02422
   2       X       X       X    0.70665 0.17858 0.01885 0.00462 0.23047
   3       X       X       X       X    0.30529  0.0413 0.00817 0.26813
   4       X       X       X       X       X    0.20589 0.03862 0.43424
   5       X       X       X       X       X       X    0.35743 0.46847
   6       X       X       X       X       X       X       X    0.59373
   7       X       X       X       X       X       X       X       X   

k-values for which probability difference is significant: [(1, 4), (1, 5), (1, 6)]
