Table of pairwise p-values for conditional prob differences between i,j makes in last 8 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00139 and Mann-Whitney U test

  i,j      0       1       2       3       4       5       6       7       8   
   0       X    0.92534 0.28128 0.34323 0.22415 0.08263 0.08098 0.00572 0.02885
   1       X       X     0.1278 0.18459 0.04412 0.00216 0.00981 0.00017 0.02625
   2       X       X       X    0.70381 0.63193 0.04553 0.19769 0.00458 0.14478
   3       X       X       X       X    0.30742 0.01112  0.0839 0.00162 0.13661
   4       X       X       X       X       X     0.0759 0.31163 0.00659 0.19976
   5       X       X       X       X       X       X     0.7103 0.05351 0.21317
   6       X       X       X       X       X       X       X     0.0683 0.24833
   7       X       X       X       X       X       X       X       X    0.64136
   8       X       X       X       X       X       X       X       X       X   

k-values for which probability difference is significant: [(1, 7)]
