Table of pairwise p-values for conditional prob differences between i,j makes in last 3 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00833 and Mann-Whitney U test

  i,j      0       1       2       3   
   0       X    0.00672  3e-05    0.0  
   1       X       X    0.11402  5e-05 
   2       X       X       X    0.00464
   3       X       X       X       X   

k-values for which probability difference is significant: [(0, 1), (0, 2), (0, 3), (1, 3), (2, 3)]
