Table of pairwise p-values for conditional prob differences between i,j makes in last 6 shots (adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00238

  i,j      0       1       2       3       4       5       6   
   0       X    0.16341 0.33926 0.22189  0.2947 0.18005 0.07934
   1       X       X     0.2887 0.59403 0.40268 0.97347 0.31139
   2       X       X       X    0.44878 0.79364 0.36194 0.15429
   3       X       X       X       X    0.65149 0.66352 0.21784
   4       X       X       X       X       X    0.47471 0.17827
   5       X       X       X       X       X       X    0.31148
   6       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
