Table of pairwise p-values for conditional prob differences between i,j makes in last 7 shots (adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00179

  i,j      0       1       2       3       4       5       6       7   
   0       X    0.08364 0.14628 0.07074 0.12724 0.08618 0.04872 0.05939
   1       X       X    0.40878 0.96235  0.4764 0.85221 0.59074 0.34125
   2       X       X       X     0.2171 0.82556  0.3982 0.18591 0.21651
   3       X       X       X       X    0.26175 0.82992 0.49199 0.32021
   4       X       X       X       X       X     0.4806 0.21595 0.23178
   5       X       X       X       X       X       X    0.44115 0.30181
   6       X       X       X       X       X       X       X    0.47828
   7       X       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
