Table of pairwise p-values for conditional prob differences between i,j makes in last 4 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.005

  i,j      0       1       2       3       4   
   0       X    0.10178 0.43819 0.25978 0.93898
   1       X       X     0.9656 0.80305 0.99718
   2       X       X       X    0.22137 0.97353
   3       X       X       X       X    0.98792
   4       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
