Table of pairwise p-values for conditional prob differences between i,j makes in last 8 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00139

  i,j      0       1       2       3       4       5       6       7       8   
   0       X    0.29596 0.59985 0.39204 0.44873  0.6428 0.37595 0.56464 0.15929
   1       X       X    0.97038 0.76141  0.8576 0.98646 0.69648 0.85408 0.20942
   2       X       X       X    0.02074 0.06604 0.65811 0.04753 0.45859 0.10493
   3       X       X       X       X    0.75205 0.99663 0.43701 0.76999 0.16424
   4       X       X       X       X       X    0.98389 0.26672 0.69439 0.14587
   5       X       X       X       X       X       X    0.01817  0.3888 0.09419
   6       X       X       X       X       X       X       X     0.779  0.17269
   7       X       X       X       X       X       X       X       X    0.12162
   8       X       X       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
