Table of pairwise p-values for conditional prob differences between i,j makes in last 9 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00111

  i,j      0       1       2       3       4       5       6       7       8       9   
   0       X    0.22446 0.26402 0.21093 0.18122 0.25564  0.2238 0.19184 0.22456 0.02773
   1       X       X    0.65684 0.49604 0.38564 0.64768 0.53722 0.41606 0.44919 0.04377
   2       X       X       X    0.22417 0.09769 0.46354  0.2985 0.20931 0.34953  0.0341
   3       X       X       X       X    0.25999 0.80799 0.58047 0.37721 0.44508 0.04128
   4       X       X       X       X       X    0.94705 0.78056 0.52098 0.50964  0.0466
   5       X       X       X       X       X       X    0.29022  0.2024 0.35742  0.0345
   6       X       X       X       X       X       X       X     0.3333 0.42141 0.03954
   7       X       X       X       X       X       X       X       X    0.50045 0.04721
   8       X       X       X       X       X       X       X       X       X    0.05539
   9       X       X       X       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
