Table of pairwise p-values for conditional prob differences between i,j makes in last 5 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00333

  i,j      0       1       2       3       4       5   
   0       X    0.01461 0.19493 0.10061 0.15897 0.58583
   1       X       X    0.99472 0.95841 0.95384 0.96182
   2       X       X       X    0.18809 0.35968 0.79986
   3       X       X       X       X    0.62044 0.87076
   4       X       X       X       X       X    0.83058
   5       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
