Table of pairwise p-values for conditional prob differences between i,j makes in last 6 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00238

  i,j      0       1       2       3       4       5       6   
   0       X    0.14926 0.44325  0.4126 0.46145 0.54724 0.31947
   1       X       X    0.97024 0.96148  0.9701 0.95986  0.5506
   2       X       X       X    0.41886 0.54237 0.67052 0.32589
   3       X       X       X       X    0.61732 0.71661 0.34277
   4       X       X       X       X       X    0.63985 0.31688
   5       X       X       X       X       X       X    0.27631
   6       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
