Table of pairwise p-values for conditional prob differences between i,j makes in last 7 shots (NOT adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00179

  i,j      0       1       2       3       4       5       6       7   
   0       X    0.10794 0.20063 0.16632 0.27649  0.1919 0.32964 0.04323
   1       X       X    0.84077 0.77895 0.94353 0.80113 0.87508 0.11758
   2       X       X       X    0.34526 0.78803 0.45283 0.70972 0.07102
   3       X       X       X       X    0.90519 0.58704 0.77808 0.08022
   4       X       X       X       X       X    0.20455 0.56019 0.05331
   5       X       X       X       X       X       X    0.72623 0.07545
   6       X       X       X       X       X       X       X    0.05549
   7       X       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
