Table of pairwise p-values for conditional prob differences between i,j makes in last 8 shots
Using Bonferroni-corrected alpha value of 0.00139

  i,j      0       1       2       3       4       5       6       7       8   
   0       X    0.59193 0.80029 0.78407 0.89746  0.7144 0.75189 0.87073 0.31858
   1       X       X    0.05924 0.47718  0.2848 0.02708 0.60704 0.29183 0.41884
   2       X       X       X    0.04147 0.13209 0.68377 0.09505 0.91718 0.20985
   3       X       X       X       X    0.49591 0.00674 0.87401 0.46002 0.32847
   4       X       X       X       X       X    0.03223 0.53343 0.61122 0.29174
   5       X       X       X       X       X       X    0.03634 0.77761 0.18838
   6       X       X       X       X       X       X       X     0.442  0.34537
   7       X       X       X       X       X       X       X       X    0.24324
   8       X       X       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
