Table of pairwise p-values for conditional prob differences between streaks of previous i,j made shots
Using Bonferroni-corrected alpha value of 0.00111

  i,j      1       2       3       4       5       6       7       8       9       10  
   1       X    0.70787 0.86703 0.97653 0.85168 0.33499  0.0717 0.14277 0.04316 0.11257
   2       X       X    0.74873 0.95286 0.81034 0.30332 0.06471 0.13519 0.04109 0.10945
   3       X       X       X    0.86636 0.71493 0.24744 0.05293 0.12135 0.03733 0.10356
   4       X       X       X       X    0.43761 0.13413 0.03001 0.08961 0.02865 0.08894
   5       X       X       X       X       X    0.18061 0.04076 0.10036 0.03158 0.09312
   6       X       X       X       X       X       X    0.15258 0.19877 0.05978 0.13183
   7       X       X       X       X       X       X       X    0.44628 0.15153 0.22503
   8       X       X       X       X       X       X       X       X    0.19918 0.25885
   9       X       X       X       X       X       X       X       X       X      0.5  
   10      X       X       X       X       X       X       X       X       X       X   

There is no pair of n-values for which the probability difference is significant
