Table of pairwise p-values for conditional prob differences between i,j makes in last 4 shots (adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.005

  i,j      0       1       2       3       4   
   0       X    0.20356 0.87638 0.51956 0.12203
   1       X       X     0.0688 0.39389 0.00563
   2       X       X       X    0.44274 0.05293
   3       X       X       X       X    0.02415
   4       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
