Table of pairwise p-values for conditional prob differences between i,j makes in last 7 shots (adjusting for difficulty)
Using Bonferroni-corrected alpha value of 0.00179

  i,j      0       1       2       3       4       5       6       7   
   0       X    0.21588 0.40127 0.33265 0.55299  0.3838 0.65928 0.08645
   1       X       X    0.31845 0.44211 0.11294 0.39774 0.24983 0.23516
   2       X       X       X    0.69052 0.42394 0.90565 0.58056 0.14204
   3       X       X       X       X    0.18963 0.82593 0.44385 0.16044
   4       X       X       X       X       X     0.4091 0.87962 0.10663
   5       X       X       X       X       X       X    0.54755 0.15091
   6       X       X       X       X       X       X       X    0.11098
   7       X       X       X       X       X       X       X       X   

There is no pair of k-values for which the probability difference is significant
