Table of pairwise p-values for conditional prob differences between streaks of previous i,j made shots
Using Bonferroni-corrected alpha value of 0.00076

  i,j      1       2       3       4       5       6       7       8       9       10  
   1       X    0.58427 0.26594 0.04693 0.29664 0.66998  0.1434 0.28553 0.08631 0.22514
   2       X       X    0.50255 0.09427 0.37932 0.60663 0.12943 0.27037 0.08218 0.21889
   3       X       X       X    0.26728 0.57013 0.49489 0.10585 0.24271 0.07466 0.20711
   4       X       X       X       X    0.87521 0.26826 0.06001 0.17922 0.05729 0.17789
   5       X       X       X       X       X    0.36123 0.08153 0.20072 0.06317 0.18625
   6       X       X       X       X       X       X    0.30517 0.39754 0.11956 0.26367
   7       X       X       X       X       X       X       X    0.89257 0.30307 0.45005
   8       X       X       X       X       X       X       X       X    0.39836  0.5177
   9       X       X       X       X       X       X       X       X       X      1.0  
   10      X       X       X       X       X       X       X       X       X       X   

There is no pair of n-values for which the probability difference is significant
